<!DOCTYPE html>
<html>
<head>
    <title>NTI Engineering Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 20px;
        }
        
        h1 {
            color: #333;
            text-align: center;
        }
        
        .profile {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            display: flex;
        }
        
        .profile-image {
            width: 150px;
            margin-right: 20px;
        }
        
        .profile-content {
            flex: 1;
        }
        
        .profile h2 {
            color: #333;
            margin-bottom: 10px;
        }
        
        .profile p {
            color: #666;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <h1>HGA NTI Engineering Profile</h1>
    
    <div class="profile">
        <img class="profile-image" src="https://user-images.githubusercontent.com/133935913/239124364-ff0a6b06-b7a7-4565-9d9b-b2aa00e90797.jpg" alt="Profile Photo">
        <div class="profile-content">
            <h2>Noli Ramirez</h2>
            <p>IDM Engineer</p>
            <p>Responsible for HGA ADU, ILC and ULU Tools.</p>
        </div>
    </div>
    
    <div class="profile">
        <img class="profile-image" src="https://user-images.githubusercontent.com/133935913/239125407-63eebd1b-b889-4f7b-b406-18042e67323d.png" alt="Profile Photo">
        <div class="profile-content">
            <h2>Kristian Kyle Calibo</h2>
            <p>A2SK Engineer</p>
            <p>Responsible for HGA A2SK Tool.</p>
        </div>
    </div>

    <div class="profile">
        <img class="profile-image" src="https://user-images.githubusercontent.com/133935913/239125565-9b7a6244-d69d-43e0-8720-e780e79d8f6e.PNG" alt="Profile Photo">
        <div class="profile-content">
            <h2>Jaymart Yu</h2>
            <p>SBJet Engineer</p>
            <p>Responsible for HGA SBJet Tool.</p>
        </div>
    </div>

    <div class="profile">
        <img class="profile-image" src="https://user-images.githubusercontent.com/133935913/239131040-b92ab6ea-5e8e-403f-96cd-789e82f9d978.png" alt="Profile Photo">
        <div class="profile-content">
            <h2>Karl Caezar Carrera</h2>
            <p>NPI Process Engineer</p>
            <p>Responsible for Process Control and Documentation.</p>
        </div>
    </div>


</body>
</html>
